<!doctype html>
<link rel="stylesheet" type="text/css" href="/assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="/assets/css/icon.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style type="text/css">
  @font-face{
    font-family: 'mplus-2c-thin';
    src: url('/assets/fonts/mplus-2c-thin.ttf');
  }
  @font-face{
    font-family: 'mplus-2c-light';
    src: url('/assets/fonts/mplus-2c-light.ttf');
  }
  @font-face{
    font-family: 'mplus-2c-heavy';
    src: url('/assets/fonts/mplus-2c-heavy.ttf');
  }
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
  }
  body{
    font-family: 'mplus-2c-thin';
    color: white;
    background-image: url(/assets/img/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
  }
</style>
<html>
  <head>
    <title>React Booked Calendar</title>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
